<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
    <description>RDF Server</description>

    <property file="build.properties"/>
	
	
	<path id="tomcat.jars">
	       <filelist dir="${tomcat.dir}/lib">
	       		<file name="jsp-api.jar"/>
	       		<file name="servlet-api.jar"/>
	       </filelist>
	</path>

	<path id="jena.jar">
       <fileset dir="${jena.lib}" >
          <include name="*.jar" />
       </fileset>
	</path>
	
	
	<path id="deploy.jar">
			<path refid="jena.jar"/>
	</path>
		
	
        
	<path id="compile.jar">
		<path refid="deploy.jar"/>
		<path refid="tomcat.jars"/>
	</path>
	
	
    <target name="default" depends="rdfserver" description="Build All">
        
    </target>
   
	
	
	<target name="rdfserver">
		<property name="compile.dir" value="tmp"/>
		
		<copy todir="${compile.dir}" includeEmptyDirs="true">
				<fileset dir="src"/>
		</copy>
		
		<mkdir dir="${compile.dir}/WEB-INF/lib"/>
		
		
		<copy todir="${compile.dir}/WEB-INF/lib">
				<fileset dir="${jena.lib}">
					<include name="*.jar" />
				</fileset>
		</copy>
		
		<copy todir="${compile.dir}/WEB-INF/tld" includeEmptyDirs="false">
					<fileset dir="${taglib.dir}/tld" includes="*.tld"/>
		</copy>
		
		<pathconvert property="annotator.classpath" pathsep="
			">
			<path refid="compile.jar" />
		</pathconvert>
		
		<javac srcdir="${compile.dir}/WEB-INF/classes"
			destdir="${compile.dir}/WEB-INF/classes"
			debug="true"
			source="1.6"
			target="1.6">
		 	<classpath refid="compile.jar"/>
			<sourcepath>
				<pathelement location="${compile.dir}/WEB-INF/classes"/>
			</sourcepath>
			<include name="**/*.java"/>
		 </javac>
				   		 
		 <jar destfile="${tomcat.dir}/webapps/rdfserver.war"
			basedir="${compile.dir}">		
		  </jar>	
	    <delete dir="${compile.dir}"/>
		<echo>http://localhost:8080/rdfserver</echo>
	</target>

	
		
    
    

    

    
</project>