<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
    <description>RDF Server</description>

    <property file="build.properties"/>
	
	
	<path id="tomcat.jars">
	       <filelist dir="${tomcat.dir}/lib">
	       		<file name="jsp-api.jar"/>
	       		<file name="servlet-api.jar"/>
	       </filelist>
	</path>

	<path id="jena.jar">
       <fileset dir="${jena.lib}" >
          <include name="*.jar" />
       </fileset>
	</path>
	
	
	<path id="deploy.jar">
			<path refid="jena.jar"/>
	</path>
		
	
        
	<path id="compile.jar">
		<path refid="deploy.jar"/>
		<path refid="tomcat.jars"/>
	</path>
	
	
    <target name="default" depends="rdfserver" description="Build All">
        
    </target>
   
	
	
	<target name="rdfserver">
		<property name="compile.dir" value="tmp"/>
		
		<copy todir="${compile.dir}" includeEmptyDirs="true">
				<fileset dir="src"/>
		</copy>
		
		<mkdir dir="${compile.dir}/WEB-INF/lib"/>
		
		
		<copy todir="${compile.dir}/WEB-INF/lib">
				<fileset dir="${jena.lib}">
					<include name="*.jar" />
				</fileset>
		</copy>
		
		<copy todir="${compile.dir}/WEB-INF/tld" includeEmptyDirs="false">
					<fileset dir="${taglib.dir}/tld" includes="*.tld"/>
		</copy>
		
		<pathconvert property="annotator.classpath" pathsep="
			">
			<path refid="compile.jar" />
		</pathconvert>
		
		<javac srcdir="${compile.dir}/WEB-INF/classes"
			destdir="${compile.dir}/WEB-INF/classes"
			debug="true"
			source="1.6"
			target="1.6">
		 	<classpath refid="compile.jar"/>
			<sourcepath>
				<pathelement location="${compile.dir}/WEB-INF/classes"/>
			</sourcepath>
			<include name="**/*.java"/>
		 </javac>
				   		 
		 <jar destfile="${tomcat.dir}/webapps/rdfserver.war"
			basedir="${compile.dir}">		
		  </jar>	
	    <delete dir="${compile.dir}"/>
		<echo>http://localhost:8080/rdfserver</echo>
	</target>

	<property name="jquery.ui.version" value="1.10.3"/>
	<target name="check.jquery.ui">
		<available file="src/main/webapp/js/jquery-ui/ui/jquery.ui.core.js" property="jquery.ui.present"/>
	</target> 
    	<target name="jquery.ui" depends="check.jquery.ui,jquery"  unless="jquery.ui.present">
    		<get 
    			verbose="on" 
    			skipexisting="true"
    			dest="jquery-ui-${jquery.ui.version}.zip"
    			src="http://jqueryui.com/resources/download/jquery-ui-${jquery.ui.version}.zip"
    			/>

    		<unzip src="jquery-ui-${jquery.ui.version}.zip"
    			dest="src/main/webapp/js"
    			/>
    		<delete file="jquery-ui-${jquery.ui.version}.zip"/>
    		<move
    			file="src/main/webapp/js/jquery-ui-${jquery.ui.version}"
    			tofile="src/main/webapp/js/jquery-ui"
    			/>
    		<delete dir="src/main/webapp/js/jquery-ui/tests"/>
    		<delete dir="src/main/webapp/js/jquery-ui/demos"/>
    	</target>
    	
    	<property name="jquery.version" value="1.10.2"/>
    	<target name="jquery">
    		<mkdir dir="src/main/webapp/js/jquery"/>
		<get
			skipexisting="true"
			verbose="on" 
			dest="src/main/webapp/js/jquery/query.js" 
			src="http://code.jquery.com/jquery-${jquery.version}.min.js" />
	</target> 
    

    

    
</project>
